{
    "appId": "com.vidpro.app",
    "appName": "Video Production App",
    "webDir": "out",
    "bundledWebRuntime": false,
    "server": {
        "url": "https://tlp-video-appdec20.vercel.app",
        "cleartext": false,
        "allowNavigation": [
            "*.vercel.app",
            "*.thelostproject.xyz",
            "*.supabase.co"
        ]
    },
    "ios": {
        "contentInset": "automatic"
    },
    "android": {
        "allowMixedContent": true,
        "webContentsDebuggingEnabled": true
    },
    "plugins": {
        "App": {
            "exitOnBackButton": false
        },
        "SplashScreen": {
            "launchAutoHide": true,
            "backgroundColor": "#000000",
            "androidScaleType": "centerInside"
        }
    }
}