{
  "name": "video-production-app",
  "version": "0.1.67",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup:db": "./scripts/setup-database.sh",
    "setup:admin": "./scripts/setup-admin.sh",
    "export": "next build",
    "build:pwa": "next build",
    "build:apk": "npm run build && cd android && ./gradlew assembleRelease",
    "build:macos": "npm run build && npx tauri build",
    "build:macos:standalone": "TAURI_PLATFORM=macos npm run build && npx tauri build --bundles dmg",
    "build:macos:dmg": "npm run build && npx tauri build --bundles dmg",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:maestro": "maestro test .maestro/smoke-test.yaml"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.0",
    "@capacitor/splash-screen": "^6.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/jsonwebtoken": "^9.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.5.1",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.5.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.57.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
